MainWindow.xaml

<Window x:Class="Ouderbijdrage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Width="400"
        Height="400"
        WindowStartupLocation="CenterScreen"
        Title="Ouderbijdrage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="95"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox
            Name="lbChildren"
            Grid.ColumnSpan="2"
            Margin="5" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalContentAlignment="Center"
            Content="Naam: " />

        <TextBox
            Name="tbName"
            Grid.Row="1"
            Grid.Column="1"
            Width="160"
            HorizontalAlignment="Left"
            Margin="5" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalContentAlignment="Center"
            Content="Geboortedatum: " />

        <DatePicker
            Name="dpDateOfBirth"
            Grid.Row="2"
            Grid.Column="1"
            Width="160"
            HorizontalAlignment="Left"
            Margin="5" />

        <Button
            Name="bAddChild"
            Grid.Row="3"
            Grid.Column="0"
            Width="100"
            Margin="5"
            HorizontalAlignment="Left"
            Content="Kind toevoegen"
            Click="bAddChild_Click" />

        <Button
            Name="bRemoveChild"
            Grid.Row="3"
            Grid.Column="1"
            Width="100"
            Margin="5"
            HorizontalAlignment="Left"
            Content="Kind verwijderen"
            Click="bRemoveChild_Click" />

        <CheckBox
            Name="cbSingleParent"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="5"
            Content="Éénoudergezin"
            Checked="cbSingleParent_CheckedChanged"
            Unchecked="cbSingleParent_CheckedChanged" />
        <!-- CheckBox heeft geen "CheckedChanged" event maar je moet 2 event handlers gebruiken? -->

        <Label
            Grid.Row="5"
            Grid.Column="0"
            VerticalContentAlignment="Center"
            Content="Pijldatum: " />
        
        <DatePicker
            Name="dpDate"
            Grid.Row="5"
            Grid.Column="1"
            Width="160"
            HorizontalAlignment="Left"
            Margin="5"
            SelectedDate="{x:Static sys:DateTime.Now}"
            SelectedDateChanged="dpDate_SelectedDateChanged" />

        <Label
            Name="lCost"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Bold" />

    </Grid>
    
</Window>
